REACT_APP_BACKEND_URL = http://localhost:5000/
REACT_APP_FIREBASE_apiKey=AIzaSyBCNKqbwvT2DRzi9gLKEdy9nxF9ozU1X20
REACT_APP_FIREBASE_authDomain=semester-simplified.firebaseapp.com
REACT_APP_FIREBASE_projectId=semester-simplified
REACT_APP_FIREBASE_storageBucket=semester-simplified.appspot.com
REACT_APP_FIREBASE_messagingSenderId=846706738462
REACT_APP_FIREBASE_appId=1:846706738462:web:fae97c24f2c700796cf50f
REACT_APP_FIREBASE_measurementId=G-WEPD7DC5RY

# http://192.168.0.10:5000/
# http://localhost:5000/











